{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "secretKey": "22bab3e7-6482-48b9-9120-763afb63dc10",
    "issuer": "",
    "audience": ""
  },
  "ConnectionStrings": {
    "SqlServer": "Server=PC-ATTILA\\ATTILA2019;Database=Milhas;User Id=sa;Password=root;TrustServerCertificate=True;Persist Security Info=True"
  },
  "AllowedHosts": "*"
}
